# Musicalog

./: Musicalog.sln  database.bacpac
Musicalog.Datalayer/: Mappings.cs  Musicalog.Datalayer.csproj  MusicalogData.cs
Musicalog.Datalayer/Repos/: AlbumsRepository.cs  ArtistsRepository.cs  LabelsRepository.cs
Musicalog/Client/: Musicalog.Client.csproj  Program.cs  _Imports.razor
Musicalog/Client/Pages/: AlbumDetails.razor  AlbumDetails.razor.cs  Index.razor  Index.razor.cs
Musicalog/Client/Properties/: launchSettings.json
Musicalog/Client/Services/: IDataService.cs
Musicalog/Client/Shared/: AlbumCard.razor  AlbumCard.razor.cs  MainLayout.razor  NavMenu.razor
Musicalog/Client/wwwroot/: index.html
Musicalog/Server/: ActionResultExtensions.cs  Musicalog.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Musicalog/Server/Controllers/: AlbumsController.cs  ArtistsController.cs  LabelsController.cs
Musicalog/Server/Pages/: Error.cshtml  Error.cshtml.cs
Musicalog/Server/Properties/: launchSettings.json
Musicalog/Shared/Models/: Album.cs  Artist.cs  FilterParameters.cs  Label.cs
